
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loandb?useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true



# Activer et formater les requetes SQL dans la console:

spring.jpa.properties.hibernate.format_sql=true

# Indiquer a Spring de generer ou non, au demarrage, les instructions DDL
# (Data Definition Language), autrement dit les instructions SQL de creation et/ou modification de tables
# Utile dans certains cas, apprentissage, prototypage, pas en entreprise sur un projet en production.


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

#spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
